body
{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    color: #272343;
    background-color: #E7ECF4;
    
   
}


.global-wrapper
{
    height: 100vh;
    width: 100vw;
    
    display: flex;
}
.menu-side
{
    height: 100%;
  width: 380px;
  background-color: #E7ECF4;
}
.content-side
{
    height: 100%;
    width: 100%;
    background-color: #E7ECF4;
}
.flex-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.btn
{
    padding: 24px 80px 24px 80px;
    margin-top: 30px;  
    background-color: transparent;
    border: none;
    color: #787986;
    font-size: 16px;
    cursor: pointer;
    
    background-position:14%;
    background-size: 28px;
    background-repeat: no-repeat;
    transition: all .5s;
 
}
.btn:hover
{
   transform: translateX(20px);
}

#selected
{
    
    padding: 24px 80px 24px 10px;
 
    padding-left: 75px; 
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #295DC0; 
    background-color: #cdd9ec; 
    padding-right: 80px;
    border-left: 8px solid #295DC0;
    background-image: url("img/dashboard.png");
    background-size: 28px;
    background-repeat: no-repeat;
    transition: all .5s;
   
}

.content-side h1
{
    font-size:40px;
}
.content-side .flex-wrapper
{
    
    flex-direction: row;
    justify-content: start;

}
.content-side .flex-item
{
    background-color: white;
    width: 50%;
    height: 300px;
    margin-right: 30px;
    border-radius: 20px;
}

.recent-corpus-block

{
    background-color: white;
    width: 100%;
    height: 300px;
    margin-right: 30px;
    border-radius: 25px;
}